<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>964</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Laporan &lt;/span&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Stok Barang Perlu Ditambah&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>951</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget {
    background-color: #1f2937;      /* body gelap */
    color: #f1f5f9;                 /* text isi tabel */
    gridline-color: #374151;
    selection-background-color: #2563eb;
    selection-color: white;
}

/* Header kolom */
QHeaderView::section {
    background-color: #111827;      /* header lebih gelap */
    color: #f9fafb;                 /* text header putih */
    padding: 6px;
    border: none;
    font-weight: bold;
}

/* Alternating row */
QTableWidget::item:alternate {
    background-color: #111827;
}

/* Hover row */
QTableWidget::item:hover {
    background-color: #374151;
}</string>
   </property>
   <column>
    <property name="text">
     <string>Nama Barang</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Kategori</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stok Saat ini</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stok Minimum</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Satuan</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="btn_report_stok_min">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>20</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(85, 255, 127);
    border: none;
    text-align: center;
    font-size: 10pt;
    border-radius: 6px;  /* Radius sedang, tidak terlalu bulat */
    margin: 2px 8px;
    color: rgb(0,0,0);
}</string>
   </property>
   <property name="text">
    <string>Cetak</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
